{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=argos;trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my super secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
